version: '3'
services: 
ovaledge:
  image: dockertejdeep123/dockerimage:ovaledgee1
  restart: unless-stopped
  environment:
    - DRIVERCLASSNAME=com.mysql.jdbc.Driver
    - OVALEDGE_MYSQL_URL=jdbc:mysql://mysqldb1.c8xbfxjjs7xf.ap-south-1.rds.amazonaws.com:3306/ovaledgedb?useSSL=false
    - OVALEDGE_MYSQL_USER=admin
    - OVALEDGE_MYSQL_PWORD=ovaledge123
    - OVALEDGE_ENCRYPT_DECRYPT_KEY=ovaledge2021
    - OVALEDGE_SAML_META_DATA=https://ovaledgeee.onelogin.com/saml/metadata/2e1fa6c3-a510-465a-9ede-1991ece134fa
    - OVALEDGE_SECURITY_TYPE=saml
    - SAML_METADATA_TYPE=url
    - ENTITY_BASE_URL=http://13.235.80.127:9090/ovaledge
    - ENTITY_BASE_ISLB=false
    - ENTITY_BASE_PROTOCOL=https
    - ENTITY_BASE_HOST=fg.ovaledge.net
    - ENTITY_BASE_PORT=443
    - ENTITY_BASE_CONTEXTPATH=/ovaledge
    - ENTITY_BASE_PORT_INURL=false
    - OVALEDGE_ENVT_VAR=
    - ES.HOST=localhost
    - ES.PORT=9200
    - ES.USERNAME=admin
    - ES.PASSWORD=admin
    - ELASTICSEARCH_ENABLED=true
    - ext.properties.dir=/usr/local/tomcat/conf/
  ports:
    - 9090:8080
    #MYSQL_DATABASE: "${OVALEDGE_MYSQL_URL}"
    #MYSQL_USER: "${OVALEDGE_MYSQL_USER}"
    #MYSQL_PASSWORD: "${OVALEDGE_MYSQL_PWORD}"
    # ports:
    #- 8080:8080
